<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Modifier son mot de passe</title>
		<style>
			#all
			{
				min-width: 1200px;
			}
			h1
			{
				border: 2px #FFD700 solid;
				padding-left: 350px;
				margin: 0px;
				font-size: 50px;
				color: #778899;
			}
			#formulaire
			{
				border: 2px #FFD700 solid;
				margin-top: 150px;
				margin-left: 450px;
				width: 300px;
				padding-left: 10px;				
				background-color: #FFA500;
			}
			#p_verrou
			{
				border: 2px #FFD700 solid;
				height: 100px;
				padding-left: 560px;
				margin-top: 100px;
			}
			#img_verrou
			{
				width: 100px;
				height: 100%;
			}
			#in_id
			{
				margin-left: 80px;
			}
			#in_old_pw
			{
				margin: 5px 0px 5px 13px; 
			}
			#submit
			{
				margin-top: 10px;
			}

		</style>
	</head>
	<body bgcolor="#FFD700">
	<div id="all">
		<h1>Modifier son mot de passe</h1>
		<form id="formulaire" action="modif.php" method="POST">
			<p>Identifiant: <input id="in_id" type='text' name="login" value=""/>
				<br>Ancien mot de passe: <input id="in_old_pw" type="password" name="oldpw" value=""/>
				<br>Nouveau mot de passe: <input type="password" name="newpw" value=""/>
				<br />
				<input id="submit" type="submit" name="submit" value="OK"/>
			</p>
		</form>
		<p id="p_verrou"><img id="img_verrou"src="http://3.bp.blogspot.com/_m6hW5ezJHzE/TUVsmjjborI/AAAAAAAACMQ/TtbSMZCmJac/s1600/mot_de_passe.jpg"></p>
	</div>
	</body>
</html>