[symfony]
listen=/Volumes/Data/nfs/zfs-student-3/users/2013/makoudad/mamp/php/var/run/symfony.sock
include=/Volumes/Data/nfs/zfs-student-3/users/2013/makoudad/mamp/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-3/users/2013/makoudad/mamp/apache2/htdocs/symfony/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-3/users/2013/makoudad/mamp/php/etc/environment.conf
pm=ondemand
